<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="list_item_height">88dp</dimen>
    <dimen name="primary_font_size">16sp</dimen>
    <dimen name="secondary_font_size">14sp</dimen>
    <dimen name="text_padding_left">16dp</dimen>
    <dimen name="list_item_padding_top">16dp</dimen>
    <dimen name="list_item_padding_bottom">20dp</dimen>

</resources>
